@PRIMARY: #502da8;
@SECONDARY: #14f195;
@WHITE: #ffffff;
@BLACK: #000000;

@SUCCESS: #2eb835;
@INFO: #37cdfa;
@WARNING: #fcb017;
@ERROR: #f2323f;

@NEUTRAL00: #ffffff;
@NEUTRAL05: #f4f4f5;
@NEUTRAL10: #e9e9eb;
@NEUTRAL20: #d3d3d6;
@NEUTRAL40: #a6a7ad;
@NEUTRAL60: #7a7b85;
@NEUTRAL80: #4e4f5c;
@NEUTRAL90: #373947;
@NEUTRAL95: #2c2e3d;
@NEUTRAL100: #212433;

@LIGHT_SHADOW1: 0px 4px 40px rgba(33, 36, 51, 0.12);
@LIGHT_SHADOW2: 0px 8px 40px rgba(33, 36, 51, 0.18);
@LIGHT_SHADOW3: 0px 12px 40px rgba(33, 36, 51, 0.24);
@LIGHT_SHADOW4: 0px 16px 40px rgba(33, 36, 51, 0.3);

@DARK_SHADOW1: 0px 4px 44px rgba(0, 0, 0, 0.36);
@DARK_SHADOW2: 0px 4px 44px rgba(0, 0, 0, 0.42);
@DARK_SHADOW3: 0px 4px 44px rgba(0, 0, 0, 0.48);
@DARK_SHADOW4: 0px 4px 44px rgba(0, 0, 0, 0.54);
